spring.application.name=payment-service
server.port=8080
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/payment?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN